{
    "name": "lstrojny/uffff",
    "description": "Input filter to handle unicode",
    "type": "library",
    "require": {
        "php": "^8.2",
        "ext-intl": "*",
        "lib-pcre-unicode": "*",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.8",
        "psalm/plugin-phpunit": "^0.18.4",
        "symplify/easy-coding-standard": "^11.2",
        "veewee/composer-run-parallel": "^1.2",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "slevomat/coding-standard": "^8.8",
        "steos/quickcheck": "^v2.0",
        "roave/better-reflection": "^6.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Uffff\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Uffff\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lars@strojny.net"
        }
    ],
    "scripts": {
        "test": [
            "ifCi() { test \"$CI\" && echo \"$1\" || echo \"$2\"; }; phpunit `ifCi '--teamcity --group default,expensive'`",
            "coverage-check build/coverage/clover.xml 100"
        ],
        "static-analysis": "@parallel phpstan psalm",
        "phpstan": "phpstan",
        "psalm": [
            "mkdir -p build",
            "ifCi() { test \"$CI\" && echo \"$1\" || echo \"$2\"; }; psalm --show-info=true `ifCi --output-format=github`"
        ],
        "style": "ecs check",
        "check": "@parallel test static-analysis style",
        "format": "@style --fix",
        "docs": "SOURCE_DATE_EPOCH=`git log -1 --format=%ct` sphinx-build -M html docs build/docs"
    },
    "config": {
        "allow-plugins": {
            "veewee/composer-run-parallel": true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
